{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "${ConnectionStrings__DefaultConnection}"
  },

  "Jwt": {
    "Issuer": "${Jwt__Issuer}",
    "Audience": "${Jwt__Audience}",
    "SecretKey": "${Jwt__SecretKey}"
  }

}
